<!DOCTYPE html>
<html>
<title>design team</title>
<head>
<link rel="stylesheet" href="styles.css">
<script src="https://kit.fontawesome.com/b359376b5a.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="sidebar">
  <div class="inf">
    <i class="fas fa-microphone-alt "> </i>
    <i class="fas fa-book-open"> </i>
    <i class="fas fa-map"></i>
  </div>
<div class="box1">
<p>Info</p>
<div class="info"><i class="far fa-envelope"></i>:- info@getintouch.we</div>
<br>
<br>
<div class="info"><i class="fas fa-phone-alt"></i>:- +24 56 83 147</div>
<br>
<br>
<div class="info"><i class="fas fa-building"></i>:- 14 Greenroad St</div>
<br>
<br>
<div class="info"><i class="far fa-clock"></i>:- 09:00 - 18:00</div>
</div>
</div>
<img src="css_sprites.png">
<h1>Contact Us</h1>
  <div class="mini"></div>
<div class="cont">Feel free to contact us any time.We will get</div>
<div class="cont">back to you as soon as we can</div>
<br>
<form>
  <div class="forms"></div>
  <input type="text"  class="no-outline" placeholder="Name">
  <div class="forms"></div>
  <input type="email" class="no-outline" placeholder="Email">
  <div class="forms"></div>
  <input type="text" class="no-outline" placeholder="Message">
</form>
<div class="fa-2x">
<span style="color: Black;">
<i class="fas fa-bars" data-fa-transform="shrink-8 right-8" style="background:orange"></i>
</span>
</div>
<br>
<br>
<div class="button">
  <a href="mailto:callmeshashank111@gmail.com">SEND</a>
</div>
<br><br><br>

</body>
</html>
